# CI-only defaults for the main Van Child Safety firmware.
# Keep this to build-critical options; product tuning remains in Kconfig/menuconfig.

# Xiao ESP32S3 hardware profile used by the main firmware.
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_CAPS_ALLOC=y
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"

# Main firmware scans BLE beacons, so Bluetooth must be enabled in CI builds.
CONFIG_BT_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_BLE_ENABLED=y
CONFIG_BT_CONTROLLER_ENABLED=y
CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y
CONFIG_BT_BLE_42_SCAN_EN=y
CONFIG_BT_BLE_42_ADV_EN=y

# Use the repository partition table so app-size checks match device builds.
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Build-critical sizing/options used by the application and managed components.
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
CONFIG_MQTT_BUFFER_SIZE=4096
CONFIG_WIREGUARD_ESP_NETIF=y
CONFIG_WIREGUARD_MAX_PEERS=1
CONFIG_BLE_BEACON_MIN_NEAR_RSSI=-70
